MONGO_URI=mongodb+srv://AnshulJangid:Anshul@cluster0.pjgaafr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=1234567890wertyuiopasdfghjklzxcvbnm
CLIENT_URL=http://localhost:3000
